ACCESS_TOKEN_EXPIRY=1d
DB_NAME=sahaya
ACCESS_TOKEN_SECRET=vishnu2125
MONGODB_URI=mongodb+srv://vishnu:vishnu123@cluster0.ecblb.mongodb.net
PORT=8000
REFRESH_TOKEN_SECRET=vishnu2125
REFRESH_TOKEN_EXPIRY=10d